############################################################
#					Ericsson Egypt LTD					   #
#			MMEA MS IT ETP ETISALATEG OSS&Tools 		   #
#			Authour: Amr El Ansary (EELAAMR)			   #
############################################################
#			Configuration file for ERBR Tools 			   #
############################################################
>mongoIp	127.0.0.1
>mongoPort	27017
>oss1RNC	YRX15,KRX16,VRX14,CRX06,KRX08,VRX07
>oss2RNC	JRX11,YRX10,VRX09,JRX13,PRX17,KRX12,PRX18
>mcc	602
>mnc	02
>vsDataFormatVersion	EricssonSpecificAttributes.16.28
>fileFormatVersion	32.615 V4.5
>subNetwork	ONRM_RootMo_R
>bulkCMHeader	<bulkCmConfigDataFile xmlns:es="EricssonSpecificAttributes.16.28.xsd" xmlns:un="utranNrm.xsd" xmlns:xn="genericNrm.xsd" xmlns:gn="geranNrm.xsd" xmlns="configData.xsd">