############################################################
#					Ericsson Egypt LTD					   #
#			MMEA MS IT ETP ETISALATEG OSS&Tools 		   #
#			Authour: Amr El Ansary (EELAAMR)			   #
############################################################
#			Configuration file for ERBR Tools 			   #
############################################################
>mongoIp	127.0.0.1
>mongoPort	27017
>relationPerFile	3000
>breakLinePerRelation	500
>mcc	602
>mnc	02
>vsDataFormatVersion	EricssonSpecificAttributes.17.09
>fileFormatVersion	32.615 V4.5
>subNetwork	ONRM_RootMo_R
>bulkCMHeader	<bulkCmConfigDataFile xmlns:es="EricssonSpecificAttributes.17.09.xsd" xmlns:un="utranNrm.xsd" xmlns:xn="genericNrm.xsd" xmlns:gn="geranNrm.xsd" xmlns="configData.xsd">